# dev-school-app

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-build.yml  ci-release.yml
conf/swagger/: config.json  devscool-app.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dkrylov/petprojects/devschool/: DevSchoolApplication.java
src/main/java/dkrylov/petprojects/devschool/config/: ApiConfig.java
src/main/java/dkrylov/petprojects/devschool/controller/delegate/: ControllerDelegate.java
src/main/java/dkrylov/petprojects/devschool/mapper/: MapperFunctions.java
src/main/java/dkrylov/petprojects/devschool/model/: BaseEntity.java  CompositePrimaryKey.java  Course.java  Mentor.java  School.java  Student.java  StudentCourse.java
src/main/java/dkrylov/petprojects/devschool/model/emums/: Nameable.java
src/main/java/dkrylov/petprojects/devschool/repository/: CourseRepository.java  MentorRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/dkrylov/petprojects/devschool/service/: CourseService.java  MentorService.java  SchoolService.java  StudentService.java
src/main/java/ru/tsystems/devschool/: DevSchoolApplication.java  HeaderFilter.java
src/main/java/ru/tsystems/devschool/config/: ApiConfig.java
src/main/java/ru/tsystems/devschool/controller/delegate/: ControllerDelegate.java  ControllerExceptionHandler.java
src/main/java/ru/tsystems/devschool/mapper/: MapperFunctions.java
src/main/java/ru/tsystems/devschool/model/: BaseEntity.java  CompositePrimaryKey.java  Course.java  CourseRegistration.java  CourseRegistrationKey.java  Mentor.java  School.java  Student.java  StudentCourse.java
src/main/java/ru/tsystems/devschool/repository/: CourseRepository.java  MentorRepository.java  SchoolRepository.java  StudentRepository.java
src/main/java/ru/tsystems/devschool/service/: CourseService.java  MentorService.java  SchoolService.java  StudentService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/sql/: 01-test.sql  02-drop-test.sql  03-init.sql  04-rename-m2m-table.sql
src/test/java/dkrylov/petprojects/devschool/controller/: CourseControllerTest.java  MentorControllerTest.java  SchoolControllerTest.java
src/test/java/ru/tsystems/devschool/controller/: CourseControllerTest.java  MentorControllerTest.java  SchoolControllerTest.java
src/test/resources/: application-test.properties
